* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: url(./img/416498-blurred-colorful-gradient.png) no-repeat;
    background-size: 100%;
}

.container {
    width: 400px;
    height: 600px;
    position: absolute;
    justify-content: center;
    backdrop-filter: blur(15px);
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

.container form input {
    width: 100%;
    height: 100px;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin-top: 25px;
    color: #fff;
    font-size: 33px;
    text-align: right;
    font-weight: 400;
    padding: 15px;
    border-radius: 25px;
    font-weight: 500;
    background: none;
    backdrop-filter: blur(13px);
    transition: all 0.8s ease;
}

.container .keywords {
    margin-top: 45px;
}

.container .keywords .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}

.container .keywords .col .btn-outline-primary {
    height: 70px;
    margin: 3px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.container .keywords .col .btn-outline-dark {
    height: 70px;
    margin: 3px;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

#clear {
    grid-column: 1/3;
    grid-row: 1;
}

#equal {
    grid-column: 3/5;
    grid-row: 1;
}

